API_ID=29080362
API_HASH=2af932be312ce9c4e4ecb84bce09109e
BOT_TOKEN=7620897033:AAHvcnzvSN_qYDtYIgdpvqDfET00GdTdSvA
LOGGER_ID=-1002604755252
MONGO_DB_URI=mongodb+srv://musicbotxd:musicbotxd@cluster0.6thyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7631783820
STRING_SESSION=BQG7uyoAZjHCRbQ8a51QQdaiHu1fLeobZeZbPh77kyqKRDwt2gSoRhcax2N0ZXSSumpucmE0DK7u6mMUbrcUeKuTZ4AG6cKOAfPc4CbfiZgck4wLOTcPZOKzzuIgL87t3sGepwNLpge254jPPvDmWxMS00LTgKuI2kloihisy_jOo_y4rBMqv0-EEIteiSppEAfIA6aFE60D4KXjIeDnIIU4TxOR8SgIQ7zanMgJ76Fe5YbfP8uoK872EArfLcjXHacNIrO9sOI9-Pv1XZ-6yo-cDuUzkLltJuuArS8THVer0QlGUMe0wE9q7bSMQt0JkTpxxwl6VM7_sEBqLW_EjF5wq_ueZQAAAAHR-qQFAA
